DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
API_KEY=live_ZnlKGxFRnzgM9OIrRKJ6LpdpxVWFrlEDZWxtYld49IKqYnbb6XaRmnNj742VTcNX

DB_DEPLOY=postgresql://postgres:R07br0w9TStc6sm9uv6d@containers-us-west-146.railway.app:6375/railway
PORT=3001