# Created by Vercel CLI
API_KEY="live_ZnlKGxFRnzgM9OIrRKJ6LpdpxVWFrlEDZWxtYld49IKqYnbb6XaRmnNj742VTcNX"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-flat-sky-a445vkd6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hM19cYaIglms"
POSTGRES_PRISMA_URL="postgres://default:hM19cYaIglms@ep-flat-sky-a445vkd6-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:hM19cYaIglms@ep-flat-sky-a445vkd6-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:hM19cYaIglms@ep-flat-sky-a445vkd6.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:hM19cYaIglms@ep-flat-sky-a445vkd6-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
